<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dynamic_webform.datamodels package &#8212; dynamic_webform 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dynamic_webform.formbuilder package" href="dynamic_webform.formbuilder.html" />
    <link rel="prev" title="dynamic_webform package" href="dynamic_webform.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dynamic-webform-datamodels-package">
<h1>dynamic_webform.datamodels package<a class="headerlink" href="#dynamic-webform-datamodels-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-dynamic_webform.datamodels.local_store">
<span id="dynamic-webform-datamodels-local-store-module"></span><h2>dynamic_webform.datamodels.local_store module<a class="headerlink" href="#module-dynamic_webform.datamodels.local_store" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.local_store.ParquetLocalDataStore">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamic_webform.datamodels.local_store.</span></span><span class="sig-name descname"><span class="pre">ParquetLocalDataStore</span></span><a class="headerlink" href="#dynamic_webform.datamodels.local_store.ParquetLocalDataStore" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>(Deprecated) Datastore class to handle data storage as a local Parquet file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.local_store.ParquetLocalDataStore.append_or_update_data_to_local_store">
<span class="sig-name descname"><span class="pre">append_or_update_data_to_local_store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'parquet'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.local_store.ParquetLocalDataStore.append_or_update_data_to_local_store" title="Link to this definition">¶</a></dt>
<dd><p>(Deprecated) Handle an UPSERT operation into local store data.</p>
<p>This method defines UPSERT behavior of a new record, called
‘data’, into the local store of the specified data type. The current
behavior is an Session ID-based UPSERT; if a row with the new record’s
session_id value exists, it is completely overwritten with the new data;
otherwise, the row is inserted into the datastore</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – A dict that stores form responses and session information</p></li>
<li><p><strong>format</strong> – (optional, default=’parquet’) The format of the datastore. Only
‘parquet’ is currently supported.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.local_store.ParquetLocalDataStore.read_local_store_data">
<span class="sig-name descname"><span class="pre">read_local_store_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.local_store.ParquetLocalDataStore.read_local_store_data" title="Link to this definition">¶</a></dt>
<dd><p>(Deprecated) Read data from the local datastore and return it as a Pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Pandas DataFrame containing all data from the local datastore.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dynamic_webform.datamodels.managers">
<span id="dynamic-webform-datamodels-managers-module"></span><h2>dynamic_webform.datamodels.managers module<a class="headerlink" href="#module-dynamic_webform.datamodels.managers" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.managers.BaseDatastoreManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamic_webform.datamodels.managers.</span></span><span class="sig-name descname"><span class="pre">BaseDatastoreManager</span></span><a class="headerlink" href="#dynamic_webform.datamodels.managers.BaseDatastoreManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for Datastore Managers. All datastore managers must broker initial setup, connection
establishment, checks and teardowns as well as required data IUD operations transparently, with the same
high-level functions (see methods below). This is to maintain code readability and ease of use.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.managers.BaseDatastoreManager.add_bulk_data">
<span class="sig-name descname"><span class="pre">add_bulk_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.managers.BaseDatastoreManager.add_bulk_data" title="Link to this definition">¶</a></dt>
<dd><p>Bulk data INSERT functionality, usually from an uploaded file. Consider making this UPSERT by default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.managers.BaseDatastoreManager.add_data">
<span class="sig-name descname"><span class="pre">add_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.managers.BaseDatastoreManager.add_data" title="Link to this definition">¶</a></dt>
<dd><p>Data INSERT functionality; consider making this UPSERT by default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.managers.BaseDatastoreManager.check_connection">
<span class="sig-name descname"><span class="pre">check_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.managers.BaseDatastoreManager.check_connection" title="Link to this definition">¶</a></dt>
<dd><p>If applicable, handle any heartbeats/connection pool refreshes here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.managers.BaseDatastoreManager.delete_data">
<span class="sig-name descname"><span class="pre">delete_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.managers.BaseDatastoreManager.delete_data" title="Link to this definition">¶</a></dt>
<dd><p>Data DELETE functionality. Consider disabling unless required.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.managers.BaseDatastoreManager.read_data">
<span class="sig-name descname"><span class="pre">read_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.managers.BaseDatastoreManager.read_data" title="Link to this definition">¶</a></dt>
<dd><p>Return data as a manipulatable object (usually a Pandas Dataframe)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.managers.BaseDatastoreManager.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.managers.BaseDatastoreManager.refresh" title="Link to this definition">¶</a></dt>
<dd><p>If applicable, rebuild the state of the datastore (or any views of the state).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.managers.DatastoreManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamic_webform.datamodels.managers.</span></span><span class="sig-name descname"><span class="pre">DatastoreManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.managers.DatastoreManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynamic_webform.datamodels.managers.BaseDatastoreManager" title="dynamic_webform.datamodels.managers.BaseDatastoreManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDatastoreManager</span></code></a></p>
<p>Main datastore-managing class that currently handles the following datastores: [mysql]</p>
<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.managers.DatastoreManager.add_bulk_data">
<span class="sig-name descname"><span class="pre">add_bulk_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bulk_upload_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.managers.DatastoreManager.add_bulk_data" title="Link to this definition">¶</a></dt>
<dd><p>Bulk data INSERT operation, implements UPSERT logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bulk_upload_data</strong> (<em>pd.DataFrame</em>) – A Pandas DataFrame containing multiple rows of data meant to be</p></li>
<li><p><strong>datastore.</strong> (<em>UPSERTED into the</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.managers.DatastoreManager.add_data">
<span class="sig-name descname"><span class="pre">add_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">submission_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.managers.DatastoreManager.add_data" title="Link to this definition">¶</a></dt>
<dd><p>Data INSERT operation, implements UPSERT logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>submission_data</strong> (<em>dict</em>) – A dict containing JSON-equivalent form submission information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.managers.DatastoreManager.read_data">
<span class="sig-name descname"><span class="pre">read_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.managers.DatastoreManager.read_data" title="Link to this definition">¶</a></dt>
<dd><p>A query interface into the datastore; an optional ID controls if a specific row or all rows are returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – A session_id value to look up in the datastore. If blank, all results are returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.managers.DatastoreManager.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.managers.DatastoreManager.refresh" title="Link to this definition">¶</a></dt>
<dd><p>Refresh the form table schema (migrations handled with Alembic)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dynamic_webform.datamodels.mysql">
<span id="dynamic-webform-datamodels-mysql-module"></span><h2>dynamic_webform.datamodels.mysql module<a class="headerlink" href="#module-dynamic_webform.datamodels.mysql" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamic_webform.datamodels.mysql.</span></span><span class="sig-name descname"><span class="pre">MySQLDatastore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SQLAlchemy-interfaced, ORM-bound MySQL Datastore class. Implements low-level data operations on a configured MySQL instance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.app">
<span class="sig-name descname"><span class="pre">app</span></span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.app" title="Link to this definition">¶</a></dt>
<dd><p>The Flask app implementing this Datastore instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flask</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.db">
<span class="sig-name descname"><span class="pre">db</span></span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.db" title="Link to this definition">¶</a></dt>
<dd><p>The Flask-SQLAlchemy instance used to perform ORM-bound operations</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SQLAlchemy</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.config" title="Link to this definition">¶</a></dt>
<dd><p>The full contents of the config.yaml configuration file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.table_name">
<span class="sig-name descname"><span class="pre">table_name</span></span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.table_name" title="Link to this definition">¶</a></dt>
<dd><p>The name of the table that will contain form submission data (from config)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.table_model">
<span class="sig-name descname"><span class="pre">table_model</span></span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.table_model" title="Link to this definition">¶</a></dt>
<dd><p>A SQLAlchemy model of the table, generated at runtime using the form_config Excel sheet</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>db.Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.migrate">
<span class="sig-name descname"><span class="pre">migrate</span></span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.migrate" title="Link to this definition">¶</a></dt>
<dd><p>An Alembic Migrate object used to initialize and govern migrations (changes in schema)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Migrate</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.logger" title="Link to this definition">¶</a></dt>
<dd><p>A singleton logger instance for logging.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dynamic_webform.loggers.html#dynamic_webform.loggers.managers.LoggerManager" title="dynamic_webform.loggers.managers.LoggerManager">LoggerManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.sqlalchemy_database_uri">
<span class="sig-name descname"><span class="pre">sqlalchemy_database_uri</span></span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.sqlalchemy_database_uri" title="Link to this definition">¶</a></dt>
<dd><p>A SQLAlchemy URI generated using the config and added to the app dictionary</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.engine">
<span class="sig-name descname"><span class="pre">engine</span></span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.engine" title="Link to this definition">¶</a></dt>
<dd><p>A SQLAlchemy ORM Engine to handle specific low-level data operations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.check_connection">
<span class="sig-name descname"><span class="pre">check_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.check_connection" title="Link to this definition">¶</a></dt>
<dd><p>‘Check’ the existing connection associated with this Datastore instance by opening and closing the configured connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.create_engine">
<span class="sig-name descname"><span class="pre">create_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.create_engine" title="Link to this definition">¶</a></dt>
<dd><p>Create a SQLAlchemy engine to handle low-level data operations (IUD)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.generate_database_uri_from_config">
<span class="sig-name descname"><span class="pre">generate_database_uri_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mysql_config_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.generate_database_uri_from_config" title="Link to this definition">¶</a></dt>
<dd><p>Helper function to cleanly generate a MySQL-specific SQLAlchemy Database URI for the app dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mysql_config_params</strong> (<em>dict</em>) – A subset of MySQL-specific configuration parameters from the config.yaml file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A formatted SQLAlchemy database URI.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SQLALCHEMY_DATABASE_URI(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.generate_table_orm_from_config_file">
<span class="sig-name descname"><span class="pre">generate_table_orm_from_config_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'formbuilder'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wny_config.xlsx'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.generate_table_orm_from_config_file" title="Link to this definition">¶</a></dt>
<dd><p>Generates an Object-Relational Mapper (ORM) that is an object representation of the actual database table. Generated
dynamically using the form_config Excel sheet, and is used to control data operations on the underlying table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_folder</strong> (<em>str</em>) – (Optional, default=’formbuilder’) The name of the folder, under the config/ directory,
containing the form_config Excel sheet.</p></li>
<li><p><strong>config_filename</strong> (<em>str</em>) – (Optional, default=’wny_config.xlsx’) The name of the actual Excel file containing form
configuration information. Essentially controls the schema of the database table and ORM,</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A SQLAlchemy db.Model instance (ORM)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.query" title="Link to this definition">¶</a></dt>
<dd><p>Query the MySQL database associated with this Datastore instance; return all rows or a specific one using an ID if provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – (Optional) An optional session_id value to look up in the underlying MySQL database.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Pandas DataFrame object containing query results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.upsert_bulk_data">
<span class="sig-name descname"><span class="pre">upsert_bulk_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bulk_upload_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.upsert_bulk_data" title="Link to this definition">¶</a></dt>
<dd><p>Perform a bulk UPSERT (UPDATE rows with the same session_ids as the submission data, INSERT if such rows do not exist). Also
ensure that the ‘id’ and ‘timestamp’ fields are added to the data if they do not already exist. The ‘id’ and ‘timestamp’ fields
are not case-sensitive but must be included if updating existing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bulk_upload_data</strong> (<em>pd.DataFrame</em>) – A Pandas DataFrame that contains several instances (rows) of form submission data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamic_webform.datamodels.mysql.MySQLDatastore.upsert_data">
<span class="sig-name descname"><span class="pre">upsert_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">submission_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.datamodels.mysql.MySQLDatastore.upsert_data" title="Link to this definition">¶</a></dt>
<dd><p>Perform an UPSERT (UPDATE row with the same session_id as the submission data, INSERT if such a row does not exist)
against the data in the database using the provided submission data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>submission_data</strong> (<em>dict</em>) – A JSON-equivalent dict containing form submission information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dynamic_webform.datamodels">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dynamic_webform.datamodels" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dynamic_webform</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dynamic_webform.html">dynamic_webform package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dynamic_webform.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_webform.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_webform.html#module-dynamic_webform.app">dynamic_webform.app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_webform.html#module-dynamic_webform.utils">dynamic_webform.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_webform.html#module-dynamic_webform">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="dynamic_webform.html">dynamic_webform package</a><ul>
      <li>Previous: <a href="dynamic_webform.html" title="previous chapter">dynamic_webform package</a></li>
      <li>Next: <a href="dynamic_webform.formbuilder.html" title="next chapter">dynamic_webform.formbuilder package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Avinash Venugopal.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/dynamic_webform.datamodels.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>