<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dynamic_webform.formbuilder package &#8212; Dynamic Webforms 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=20189e7b" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dynamic_webform.loggers package" href="dynamic_webform.loggers.html" />
    <link rel="prev" title="dynamic_webform.datamodels package" href="dynamic_webform.datamodels.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Dynamic Webforms</a></h1>



<p class="blurb">Information, guides and API references for the SCAN Data Platform Dynamic Webform.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=av1kav&repo=dynamic_webform&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dynamic_webform.html">dynamic_webform package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dynamic_webform.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_webform.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_webform.html#module-dynamic_webform.app">dynamic_webform.app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_webform.html#module-dynamic_webform.utils">dynamic_webform.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_webform.html#module-dynamic_webform">Module contents</a></li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="/dashboard">Back to Dashboard</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="dynamic_webform.html">dynamic_webform package</a><ul>
      <li>Previous: <a href="dynamic_webform.datamodels.html" title="previous chapter">dynamic_webform.datamodels package</a></li>
      <li>Next: <a href="dynamic_webform.loggers.html" title="next chapter">dynamic_webform.loggers package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dynamic-webform-formbuilder-package">
<h1>dynamic_webform.formbuilder package<a class="headerlink" href="#dynamic-webform-formbuilder-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-dynamic_webform.formbuilder.form_utils">
<span id="dynamic-webform-formbuilder-form-utils-module"></span><h2>dynamic_webform.formbuilder.form_utils module<a class="headerlink" href="#module-dynamic_webform.formbuilder.form_utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dynamic_webform.formbuilder.form_utils.generate_form_html_from_config_file">
<span class="sig-prename descclassname"><span class="pre">dynamic_webform.formbuilder.form_utils.</span></span><span class="sig-name descname"><span class="pre">generate_form_html_from_config_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'formbuilder'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wny_config.xlsx'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.formbuilder.form_utils.generate_form_html_from_config_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dynamic_webform.formbuilder.form_utils.generate_html_for_field">
<span class="sig-prename descclassname"><span class="pre">dynamic_webform.formbuilder.form_utils.</span></span><span class="sig-name descname"><span class="pre">generate_html_for_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.formbuilder.form_utils.generate_html_for_field" title="Link to this definition">¶</a></dt>
<dd><p>Utility function to generate a specific type of HTML for a specified field according to formatting information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field</strong> (<em>dict</em>) – <p>A dict containing HTML formatting information about a form field. This information is sourced from the
form_config Excel sheet and contains the following keys:</p>
<ol class="arabic simple">
<li><p>’backend_field_name’: The key against which the form submission data for this field is stored. Different
from the display name. This string must not contain any spaces.</p></li>
<li><p>’field_label’: The display name for the field; may contain spaces, web-safe characters etc.</p></li>
<li><p>’required’: A Yes/No field that controls whether a field is required to be populated in the form before submission.</p></li>
<li><p>’field_type’: One of ‘input’, ‘select’ or ‘text’. Determines the corresponding HTML input element to be used.</p></li>
<li><p>’data_type’: An unused field that is primarily used for SQLAlchemy ORM purposes.</p></li>
<li><p>’select_options’: A list of choices to be rendered in HTML dropdown boxes when the field_type is ‘select’.</p></li>
</ol>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A HTML representation of the specified field, built according to the formatting information provided (see above)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dynamic_webform.formbuilder.form_utils.generate_html_for_input_group_end">
<span class="sig-prename descclassname"><span class="pre">dynamic_webform.formbuilder.form_utils.</span></span><span class="sig-name descname"><span class="pre">generate_html_for_input_group_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.formbuilder.form_utils.generate_html_for_input_group_end" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dynamic_webform.formbuilder.form_utils.generate_html_for_input_group_start">
<span class="sig-prename descclassname"><span class="pre">dynamic_webform.formbuilder.form_utils.</span></span><span class="sig-name descname"><span class="pre">generate_html_for_input_group_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.formbuilder.form_utils.generate_html_for_input_group_start" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dynamic_webform.formbuilder.form_utils.generate_html_for_page">
<span class="sig-prename descclassname"><span class="pre">dynamic_webform.formbuilder.form_utils.</span></span><span class="sig-name descname"><span class="pre">generate_html_for_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_html</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.formbuilder.form_utils.generate_html_for_page" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dynamic_webform.formbuilder.form_utils.prettify_raw_html">
<span class="sig-prename descclassname"><span class="pre">dynamic_webform.formbuilder.form_utils.</span></span><span class="sig-name descname"><span class="pre">prettify_raw_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bs4'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.formbuilder.form_utils.prettify_raw_html" title="Link to this definition">¶</a></dt>
<dd><p>Helper function to properly format generated raw HTML. Currently, only BeautifulSoup4’s html.parser is supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>html_string</strong> (<em>str</em>) – A string of raw, unformatted HTML</p></li>
<li><p><strong>engine</strong> (<em>str</em>) – (Default=’bs4’) The parsing engine to use. Currently, only BeautifulSoup4’s html.parser is supported.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A well-formatted HTML string.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dynamic_webform.formbuilder.schema_utils">
<span id="dynamic-webform-formbuilder-schema-utils-module"></span><h2>dynamic_webform.formbuilder.schema_utils module<a class="headerlink" href="#module-dynamic_webform.formbuilder.schema_utils" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dynamic_webform.formbuilder.schema_utils.BaseFileSchema">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamic_webform.formbuilder.schema_utils.</span></span><span class="sig-name descname"><span class="pre">BaseFileSchema</span></span><a class="headerlink" href="#dynamic_webform.formbuilder.schema_utils.BaseFileSchema" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>(Experimental) A base class for schema representations of tables. Meant to eventually replace direct accesses of the form
configuration file when generating field HTML, etc.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dynamic_webform.formbuilder.schema_utils.BaseFileSchema.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#dynamic_webform.formbuilder.schema_utils.BaseFileSchema.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dynamic_webform.formbuilder.schema_utils.ExcelFileSchema">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamic_webform.formbuilder.schema_utils.</span></span><span class="sig-name descname"><span class="pre">ExcelFileSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.formbuilder.schema_utils.ExcelFileSchema" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynamic_webform.formbuilder.schema_utils.BaseFileSchema" title="dynamic_webform.formbuilder.schema_utils.BaseFileSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFileSchema</span></code></a></p>
<p>(Experimental) An Excel-specific handler for form configuration files that are created as Excel sheets. Meant to eventually replace
direct accesses of the form configuration Excel sheet when generating field HTML, collecting form responses etc.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dynamic_webform.formbuilder.schema_utils.ExcelFileSchema.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#dynamic_webform.formbuilder.schema_utils.ExcelFileSchema.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dynamic_webform.formbuilder.schema_utils.extract_form_response_data_using_schema">
<span class="sig-prename descclassname"><span class="pre">dynamic_webform.formbuilder.schema_utils.</span></span><span class="sig-name descname"><span class="pre">extract_form_response_data_using_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form_schema</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.formbuilder.schema_utils.extract_form_response_data_using_schema" title="Link to this definition">¶</a></dt>
<dd><p>A utility function that uses a data collection template (a dict of backend_field_names) that will be populated using the form
response data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>flask.request</em>) – The form POST request containing form response information.</p></li>
<li><p><strong>form_schema</strong> (<em>dict</em>) – A form data collection template.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A populated form data collection template, with keys corresponding to backend_field_names and values populated with the
corresponding form submission information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dynamic_webform.formbuilder.schema_utils.generate_schema_from_config_file">
<span class="sig-prename descclassname"><span class="pre">dynamic_webform.formbuilder.schema_utils.</span></span><span class="sig-name descname"><span class="pre">generate_schema_from_config_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'formbuilder'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wny_config.xlsx'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamic_webform.formbuilder.schema_utils.generate_schema_from_config_file" title="Link to this definition">¶</a></dt>
<dd><p>A utility function to parse a form_config Excel sheet into a dict of fields. This schema dict will be used as a collection
template for collecting form responses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_folder</strong> (<em>str</em>) – A string containing the folder under /config that contains the form_config Excel sheet.</p></li>
<li><p><strong>config_filename</strong> (<em>str</em>) – A string containing the actual filename of the form_config Excel sheet.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with keys corresponding to backend_field_names and values of None to use as a data collection template for
form submissions.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dynamic_webform.formbuilder">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dynamic_webform.formbuilder" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2025, Avinash Venugopal.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/dynamic_webform.formbuilder.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/av1kav/dynamic_webform" class="github">
        <img src="_static/github-banner.svg" alt="Fork me on GitHub" class="github"/>
    </a>
    

    
  </body>
</html>