<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dynamic_webform documentation &#8212; Dynamic Webforms 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=20189e7b" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dynamic_webform package" href="dynamic_webform.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Dynamic Webforms</a></h1>



<p class="blurb">Information, guides and API references for the SCAN Data Platform Dynamic Webform.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=av1kav&repo=dynamic_webform&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dynamic_webform.html">dynamic_webform package</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="/dashboard">Back to Dashboard</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="dynamic_webform.html" title="next chapter">dynamic_webform package</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dynamic-webform-documentation">
<h1>dynamic_webform documentation<a class="headerlink" href="#dynamic-webform-documentation" title="Link to this heading">¶</a></h1>
<section id="beta-test">
<h2>Beta Test<a class="headerlink" href="#beta-test" title="Link to this heading">¶</a></h2>
<p>Add a new line here</p>
<ol class="arabic simple">
<li><p>What are dynamic webforms? No-code solution to form data management. You define and manage a configuration, and the form fields, database and API management are handled by the system. Users can freely submit and update their data using a session-ID token, and can be configured to receive email reminders. Members of the SOM Research team can then perform actions based on their role permissions.</p></li>
<li><p>All websites need to run on some sort of hosting platform. We are using PythonAnywhere because it is free and gives us database access. Only admins will have credentials to log into the web server and manage the site (change the form fields, upload data into the database)</p></li>
<li><dl class="simple">
<dt>The data platform has two configuration files that users will need to edit.</dt><dd><ol class="arabic simple">
<li><p>The instance configuration YAML: A YAML file with credentials needed to initialize the web server application, database keys, form validation/analytics features etc.</p></li>
<li><p>The form config Excel: An Excel sheet that contains all the fields that should be contained in the dynamic webform. The database will automatically be brought in sync with the columns in this file to ensure automated form data management.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Admins have privileges to bulk-insert data as well, formats of which are also controlled by the config. This can be both for new data as well as updating existing data</dt><dd><ol class="arabic simple">
<li><p>When bulk-inserting new data, do not include the ‘id’ and ‘timestamp’ fields</p></li>
<li><p>When bulk-updating existing data, include the ‘id’ and ‘timestamp’ fields, ensuring they are filled out for all rows</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>User story walkthrough:</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>Viewing summary analytics (summary graphs and charts)</dt><dd><ol class="arabic simple">
<li><p>Configuring the dynamic donut breakdown chart</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Viewing form submission history</dt><dd><ol class="arabic simple">
<li><p>Exporting data from the database</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Uploading new data into the database</dt><dd><ol class="arabic simple">
<li><p>Type restrictions in the config</p></li>
<li><p>Dataset size limitations</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Viewing documentation pages</p></li>
<li><dl class="simple">
<dt>Uploading the form configuration excel (i.e. changing what the form looks like)</dt><dd><ol class="arabic simple">
<li><p>Min-5 page requirement</p></li>
<li><p>Reminder to reload</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Configuring the instance configuration file</dt><dd><ol class="arabic simple">
<li><p>Managing server-side config variables</p></li>
<li><p>Reminder to reload</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Generating documentation</dt><dd><ol class="arabic simple">
<li><p>Generating rst sources</p></li>
<li><p>Generating HTML</p></li>
<li><p>VCS sync and Reminder to reload</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Syncing code changes from VCS</dt><dd><ol class="arabic simple">
<li><p>Git and current hosting target</p></li>
<li><p>Eventual plan: host UB VCS system</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dynamic_webform.html">dynamic_webform package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dynamic_webform.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_webform.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_webform.html#module-dynamic_webform.app">dynamic_webform.app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_webform.html#module-dynamic_webform.utils">dynamic_webform.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_webform.html#module-dynamic_webform">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-search">
<h2>Indices and Search<a class="headerlink" href="#indices-and-search" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2025, Avinash Venugopal.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/av1kav/dynamic_webform" class="github">
        <img src="_static/github-banner.svg" alt="Fork me on GitHub" class="github"/>
    </a>
    

    
  </body>
</html>